<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos00index.css">
    <title>
        Mis practicas
    </title>
</head>
<body>
    <center>
        <h1>
            Mis practicas
        </h1>
        <h2>
            Ruanet Alejandro Ozuna Diaz
        </h2>
        <br>
        <h3>
            TI 7-2 
        </h3>
        <hr>
        <br>
        <h3>
            Practica 01 Cotización
        </h3>
        <br>
        <a href="/html/practica01cotizacion.html">
            Practica 01 Cotización (Link)
        </a>
        <hr>
        <br>
        <h3>
            Practica 02 IMC
        </h3>
        <br>
        <a href="/html/practica02imc.html">
            Practica 02 IMC (Link)
        </a>
        <hr>
        <br>
        <h3>
            Practica 03 Arreglos y Objetos
        </h3>
        <br>
        <a href="/html/practica03arreglos.html">
            Practica 03 Arreglos y Objetos (Link)
        </a>
        <hr>
        <br>
        <h3>
            Practica 04 Pre examen
        </h3>
        <br>
        <a href="/html/practica04preexamen.html">
            Practica 04 Pre examen (Link)
        </a>
    </center>
</body>
</html>