<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="arreglos, aleatorios">
        <link rel="stylesheet" href="/css/estilos04preexamen.css">
        <title>
            Pre examen
        </title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Pre examen
            </h1>
            <h2>
                Página donde se muestra una tabla de multiplicar depende del usuario
            </h2>
        </header>
        <div id="contenedor">
            <label for="seleccionTabla">
                Selecciona la tabla:
            </label>
            <select name="opcionTabla" id="opcionTabla">
                <option value="1">
                    1
                </option>
                <option value="2">
                    2
                </option>
                <option value="3">
                    3
                </option>
                <option value="4">
                    4
                </option>
                <option value="5">
                    5
                </option>
                <option value="6">
                    6
                </option>
                <option value="7">
                    7
                </option>
                <option value="8">
                    8
                </option>
                <option value="9">
                    9
                </option>
                <option value="10">
                    10
                </option>
            </select>

            <center>
                <button id="btnMostrarTabla" class="btnMostrarTabla">
                    Mostrar tabla
                </button>
            </center>

            <br>


            <div class="contenedorprimer">
                <div id="imagenprimer">
                    
                </div>
                <div id="imagenpor">
                    
                </div>
                <div id="imagensegundo">
                    
                </div>
                <div id="imagenigual">
                    
                </div>
                <div id="imagenresultado">
                    
                </div>
                <div id="imagenresultadodos">
                    
                </div>
            </div>

            <footer id="pie">
                <h3>Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro</h3>
            </footer>
        </div>
    </body>
    <script src="/js/app04preexamen.js">

    </script>
</html>