<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Indice de masa corporal">
        <meta name="keywords" content="masa, obesidad, peso, altura">
        <link rel="stylesheet" href="/css/estilos02imc.css">
        <title>IMC</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>Indice de masa corporal</h1>
            <h2>Pagina que te dice tu indice de masa corporal tomando en cuenta tu peso y altura</h2>
        </header>
        <div id="contenedor">
            <section>
                <div class="sexo-options">
                    <label for="sexo">
                        Sexo:
                    </label>
                    <div class="sexo">
                        <input type="radio" name="sexo" id="sexomasculino" required>
                        <label for="masculino">
                            Masculino
                        </label>
                        <input type="radio" name="sexo" id="sexofemenino" required>
                        <label for="femenino">
                            Femenino
                        </label>
                    </div>
                </div>

                <br>

                <label for="edad">Edad:</label>
                <input type="number" name="txtEdad" id="txtEdad" required>

                <br>

                <label for="altura">Altura (En metros):</label>
                <input type="number" name="txtAltura" id="txtAltura" required>

                <br>

                <label for="peso">Peso (En kilogramos):</label>
                <input type="number" name="txtPeso" id="txtPeso" required>

                <br>
                <center>
                    <button id="btnCalcular" class="boton">Calcular IMC</button>
                </center>
                
                <label for="resultado">Resultado:</label>
                <input type="number" name="txtResultado" id="txtResultado" readonly>

                <br>

                <label for="nivel">Nivel:</label>
                <input type="text" name="txtNivel" id="txtNivel" readonly>

                <br>

                <label for="imagenNivel">Imagen:</label>
                <img id="imagenNivel" alt="Imagen del Nivel">

                <br>

                <label for="calorias">Calorias que debes consumir por dia:</label>
                <input type="number" name="txtCalorias" id="txtCalorias" readonly>
            </section>
            <footer id="pie">
                <h3>Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro</h3>
            </footer>
        </div>
    </body>
    <script src="/js/app02imc.js"></script>
</html>
