<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="arreglos, aleatorios">
        <link rel="stylesheet" href="/css/estilos03arreglos.css">
        <title>
            Arreglos y Objetos
        </title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Arreglos o Objetos
            </h1>
            <h2>
                Página en la que se practica en uso de arreglos
            </h2>
        </header>
        <div id="contenedor">
            <label for="numGenerar">
                Cantidad de números a generar:
            </label>
            <input type="number" name="txtNumGenerar" id="txtNumGenerar" required>

            <br>

            <center>
                <button id="btnGenerar" class="boton">
                    Generar
                </button>
            </center>

            <label for="promedio">
                Promedio:
            </label>
            <input type="number" name="txtPromedio" id="txtPromedio" readonly>

            <br>

            <label for="mayor">
                Mayor:
            </label>
            <input type="number" name="txtMayor" id="txtMayor" readonly>
            <label for="posicionMayor">
                Posición del número mayor:
            </label>
            <input type="text" name="txtPosicionMayor" id="txtPosicionMayor" readonly>

            <br>

            <label for="menor">
                Menor:
            </label>
            <input type="number" name="txtMenor" id="txtMenor" readonly>
            <label for="posicionMenor">
                Posición del número menor:
            </label>
            <input type="text" name="txtPosicionMenor" id="txtPosicionMenor" readonly>

            <br>

            <label for="simetrico">
                Simétrico:
            </label>
            <input type="text" name="txtSimetrico" id="txtSimetrico" readonly>

            <br>

            <label for="porcentajePares">
                Porcentaje de pares:
            </label>
            <input type="number" name="txtPorcentajePares" id="txtPorcentajePares" readonly>

            <br>

            <label for="porcentajeImpares">
                Porcentaje de impares:
            </label>
            <input type="number" name="txtPorcentajeImpares" id="txtPorcentajeImpares" readonly>

            <br>

            <label for="numGenerados">
                Números generados
            </label>
            <select name="slctNumeros" id="slctNumeros">

            </select>
            <footer id="pie">
                <h3>Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro</h3>
            </footer>
        </div>
    </body>
    <script src="/js/app03arreglos.js">

    </script>
</html>